TOKEN_PROVIDER_EXPIRATION_PERIOD=7d
PASSWORD_ENCRYPTION_ROUNDS=12
TOKEN_PROVIDER_SECRET=spiderman
APP_PORT=3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=86ec9c2fa95a4e
EMAIL_PASSWORD=f7a66e0e0dfe84
CAMBIO_SEGURO_API_URL=https://api.test.cambioseguro.com/api/v1.1
MONGO_URI="mongodb+srv://piton007:123qwe4r@cluster0.uhrptim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"