TOKEN_PROVIDER_EXPIRATION_PERIOD=60s
PASSWORD_ENCRYPTION_ROUNDS=12
TOKEN_PROVIDER_SECRET=spiderman
APP_PORT=3000
MONGO_URI="mongodb+srv://piton007:123qwe4r@cluster0.uhrptim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"